<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <title>Index</title>
  <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style>
  </head>
  <body>
  <nav>
		<a href="ejerciciosTema2/nosotros.html">Nosotros</a> <a href="ejerciciosTema2/nuestrosServicios.html">Nuestros servicios</a> <a href="https://es.wikipedia.org/wiki/Fotocopia" target="_blank">Actividad</a> <a href="EjerciciosTema3/opinion.html" >Opinión</a></nav>	
    <header>
 		<h1>BIENVENIDO A la WEB de FOTOCOPISA </h1>
 		<picture>
			<img alt="Logo empresa" src="imagenes/LOGO.jpg">
    </picture>
  
  
	<aside>
		<h2>Conócenos mejor</h2>
		<section>
      <h3>Noticias destacadas</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
	</p>
<section>
		<h3>Colaboradores</h3>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>
<section>
		<header>
			<h1>Título del artículo</h1>
			<h2>Subtitulo</h2>
		<article>
			<h3>Título</h3>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
		</p>
<article>
			<h3>Título</h3>
			<p>Praesent vulputate enim felis, vitae tincidunt ante placerat sit amet. Mauris nisl neque, vehicula ac tincidunt et, posuere sed mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis a nisl erat. Morbi et nunc lacus. Sed in iaculis ex. Maecenas aliquet luctus tellus rutrum sollicitudin. Cras pulvinar lorem sit amet libero interdum tempor non eu purus. Aenean id laoreet sem. Duis tempus maximus lectus non maximus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean nibh eros, euismod eget porta venenatis, maximus nec libero.      
	</p>
<footer>
		<h4>Autor </h4>
		<p>Nam et lorem non nisi finibus vestibulum vitae eu turpis. Nulla facilisi. Donec nisl dui, gravida a laoreet non, vehicula ut lacus. Quisque tincidunt in ipsum ut ultrices. Cras vitae dolor ut dolor porta tincidunt vel eget orci. Nunc sollicitudin in orci eu cursus. In dignissim enim mauris, id dictum justo semper vitae. In aliquet venenatis nulla, ac eleifend nibh lacinia sit amet. In hac habitasse platea dictumst. In elit turpis, placerat quis imperdiet et, interdum at sem. Pellentesque accumsan pellentesque neque, a blandit diam convallis at. Morbi non dui vel nulla cursus eleifend et sit amet nisl. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
	</p>
<footer>
		CopyRight       

</footer></footer></article></article></header></section></section></section></aside></header>
</body></html>